{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32p4-ftdi.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "idf.portWin": "COM12",
  "idf.flashType": "UART"
}
